CarManagementSolution/CustomerWindow.xaml

<Window x:Class="CarManagementSolution.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarManagementSolution"
        mc:Ignorable="d"
        Title="CustomerWindow" Height="450" Width="800">
    <Canvas>
        <GroupBox Height="200" Header="Information" Width="569" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="10" RenderTransformOrigin="0.484,0.184">
            <Canvas>
                <Label Content="SeatNumber" Canvas.Top="62" HorizontalAlignment="Center" VerticalAlignment="Top" Width="76"/>
                <Label Content="Year" Canvas.Top="5" HorizontalAlignment="Left" VerticalAlignment="Center" Width="76" />
                <Label Content="Color" Canvas.Top="31" HorizontalAlignment="Left" VerticalAlignment="Center" Width="76" />
                <Label Content="CarDescription" Canvas.Top="120" HorizontalAlignment="Center" VerticalAlignment="Top" />
                <Label Content="Brand" Canvas.Top="89" HorizontalAlignment="Left" VerticalAlignment="Center" Width="76" />
                <TextBox x:Name="txt_SeatNumber" Canvas.Left="94" TextWrapping="Wrap" Canvas.Top="66" Width="230" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox x:Name="txt_Description" Canvas.Left="93" TextWrapping="Wrap"  Canvas.Top="124" Width="448" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox x:Name="txt_Year" Canvas.Left="94" TextWrapping="Wrap"  Canvas.Top="9" Width="231" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox x:Name="txt_Color" Canvas.Left="94" TextWrapping="Wrap"  Canvas.Top="35" Width="231" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <ComboBox x:Name="cmb_Brand" Canvas.Left="93" Canvas.Top="91" Width="231" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            </Canvas>
        </GroupBox>
        <GroupBox Height="200" Header="Operator" Width="211" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="10" Canvas.Left="589">
            <Canvas>
                <Button x:Name="btn_Add" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Canvas.Left="20" Canvas.Top="10" Click="btn_Add_Click"/>
                <Button x:Name="btn_Update" Content="Update" Width="160" Canvas.Left="20" Canvas.Top="51" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btn_Update_Click"/>
                <Button x:Name="btn_Delete" Content="Delete" Width="160" Canvas.Left="20" Canvas.Top="89" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btn_Delete_Click"/>
                <Button x:Name="btn_Close" Content="Close" Width="160" Canvas.Left="20" Canvas.Top="131" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btn_Close_Click"/>

            </Canvas>
        </GroupBox>
        <GroupBox Height="188" Header="Car" Width="800" HorizontalAlignment="Center" Canvas.Top="246" VerticalAlignment="Top">
            <DataGrid x:Name="dtg_Car" Height="186" Width="800" d:ItemsSource="{d:SampleData ItemCount=5}" HorizontalAlignment="Center" Canvas.Top="248" VerticalAlignment="Top" SelectionChanged="dtg_Car_SelectionChanged"/>
        </GroupBox>
    </Canvas>
</Window>
