CarManagementSolution/EvaluatorWindow.xaml

<Window x:Class="CarManagementSolution.EvaluatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarManagementSolution"
        mc:Ignorable="d"
        Title="EvaluatorWindow" Height="450" Width="800">
    <Canvas>
        <GroupBox Height="200" Header="Information" Width="569" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="10" RenderTransformOrigin="0.484,0.184">
            <Canvas>
                <Label Content="PriceForHoliday" Canvas.Top="62" HorizontalAlignment="Left" VerticalAlignment="Center" Width="134"/>
                <Label Content="PriceForNormalDay" Canvas.Top="5" HorizontalAlignment="Left" VerticalAlignment="Center" Width="134" />
                <Label Content="PriceForWeekendDay" Canvas.Top="31" HorizontalAlignment="Left" VerticalAlignment="Center" Width="134" />
                <Label Content="PricePerHour" Canvas.Top="93" HorizontalAlignment="Center" VerticalAlignment="Center" Width="134" />
                <Label Content="Class" Canvas.Top="151" HorizontalAlignment="Left" VerticalAlignment="Center" Width="131" />
                <TextBox x:Name="txt_Holiday" Canvas.Left="179" TextWrapping="Wrap" Canvas.Top="66" Width="363" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox x:Name="txt_Hour" Canvas.Left="179" TextWrapping="Wrap"  Canvas.Top="97" Width="363" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox x:Name="txt_NormalDay" Canvas.Left="179" TextWrapping="Wrap"  Canvas.Top="9" Width="363" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox x:Name="txt_WeekendDay" Canvas.Left="179" TextWrapping="Wrap"  Canvas.Top="35" Width="363" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <ComboBox x:Name="cmb_Class" Canvas.Left="179" Canvas.Top="153" Width="231" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label Content="PricePerKm" Canvas.Top="124" HorizontalAlignment="Left" VerticalAlignment="Center" Width="134" />
                <TextBox x:Name="txt_Km" Canvas.Left="179" TextWrapping="Wrap" Canvas.Top="128" Width="363" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            </Canvas>
        </GroupBox>
        <GroupBox Height="200" Header="Operator" Width="211" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="10" Canvas.Left="589">
            <Canvas>
                <Button x:Name="btn_Add" Content="Add" HorizontalAlignment="Center" VerticalAlignment="Top" Width="160" Canvas.Left="20" Canvas.Top="10" Click="btn_Add_Click" Height="61"/>
                <Button x:Name="btn_Close" Content="Close" Width="160" Canvas.Left="20" Canvas.Top="88" HorizontalAlignment="Center" VerticalAlignment="Center" Height="63" Click="btn_Close_Click"/>

            </Canvas>
        </GroupBox>
        <GroupBox Height="188" Header="Car" Width="800" HorizontalAlignment="Center" Canvas.Top="246" VerticalAlignment="Top">
            <DataGrid x:Name="dtg_Car" Height="186" Width="800" d:ItemsSource="{d:SampleData ItemCount=5}" HorizontalAlignment="Center" Canvas.Top="248" VerticalAlignment="Top" SelectionChanged="dtg_Car_SelectionChanged"/>
        </GroupBox>
    </Canvas>
</Window>
